name: Publish to Docker

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

env:
  REGISTRY: docker.io
  IMAGE_NAME: parrotbox

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set date as image tag
        run: echo "TAG=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Publish Docker Image
        # You may pin to the exact commit or the version.
        # uses: tinact/docker.image@967cfb94f430df447cb626971b1999413c73f3cc
        uses: tinact/docker.image@1.0.2
        with:
          # So that an image can be assigned by name, a unique name must be assigned.
          image_name: $IMAGE_NAME
          # Each image should have a tag for unique identification.
          image_tag: $TAG          
          # URL of a Docker compatible registry for pushing a Docker image.
          registry: $REGISTRY
          # Registry Username
          registry_username: ${{ secrets.PARROTBOXSERVICE_REGISTRY_USERNAME }}
          # Registry Password. This should be stored in a Secret on Github.
          registry_password: ${{ secrets.PARROTBOXSERVICE_REGISTRY_PASSWORD }}
          # Storage location of the Docker file.
          dockerfile: Dockerfile
